<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container {

            width: 320px;

        }

        .card {
            text-align: center;
            padding: 1.875rem 3rem;
            background-image: linear-gradient(45deg,white,black);
            display: grid;
            border-radius: 20px;
            grid-template-rows: auto;
            grid-row-gap: .5rem;
        }

        .card-h2 {
            letter-spacing: .0063rem;
            font-size: 2rem;
            font-weight: 700;
        }

        .number-int {
            height: 35px;
            text-align: center;
            font-size: large;
            font-family: monospace;
            border-color: rgb(168, 252, 129);
            border-radius: 10px;
        }
        .number-int2 {
            height: 35px;
            text-align: center;
            font-size: large;
            font-family: monospace;
            border-color: rgb(168, 252, 129);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <h2 class="card-h2"
                style="padding:10px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <strong style="color: rgb(0, 186, 0);">GO</strong><strong style="color: #00a99d;">WASH</strong><strong
                    style="color: red;">E</strong>
            </h2>
            <p><label><input class="number-int" type="text" id="cl-number" placeholder="Your Number"></label>
            </p>
            <p><label><input class="number-int2" type="text" id="" placeholder="Your Number"
                        style="height: 35px; text-align: center; font-size: large; font-family: monospace; border-color: rgb(168, 252, 129); border-radius: 10px;"></label>
            </p>

        </div>

    </div>
</body>

</html>